# Hanggar

./: build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
Hanggar/: build.gradle
Hanggar/resources/: emojis.json
Hanggar/src/androidTest/java/id/jagr/mod/hanggar/: ExampleInstrumentedTest.kt
Hanggar/src/main/java/id/jagr/mod/hanggar/: Commons.kt  Constants.kt  IndoDateFormatter.kt
Hanggar/src/main/java/id/jagr/mod/hanggar/anko/: AlertBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AnkoContext.kt  Async.kt  ContextUtils.kt  CustomViewProperties.kt  Dialogs.kt  Dimensions.kt  Helpers.kt  Intents.kt  Internals.kt  ListenersWithCoroutines.kt  Theme.kt  Toasts.kt
Hanggar/src/main/java/id/jagr/mod/hanggar/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  ViewListener.java
Hanggar/src/main/java/id/jagr/mod/hanggar/emojis/: Emoji.kt  EmojiLoader.kt  EmojiManager.kt  EmojiParser.kt  EmojiTrie.kt  Fitzpatrick.kt  Gender.kt
Hanggar/src/main/java/id/jagr/mod/hanggar/expandableLayout/: ExpandableLayout.java
Hanggar/src/main/java/id/jagr/mod/hanggar/expandableLayout/util/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
Hanggar/src/main/java/id/jagr/mod/hanggar/monthandyearpicker/: MonthPickerDialog.java  MonthPickerView.java  MonthView.java  MonthViewAdapter.java  YearPickerView.java
Hanggar/src/main/java/id/jagr/mod/hanggar/rigidwebview/: Clock.java  RigidWebView.java  Throttle.java  Utility.java
Hanggar/src/main/java/id/jagr/mod/hanggar/sharp/: OnSvgElementListener.java  Sharp.java  SharpDrawable.java  SharpPicture.java  SvgColors.java  SvgParseException.java  SvgParserHelper.java
Hanggar/src/main/java/id/jagr/mod/hanggar/spotsDialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
Hanggar/src/main/java/id/jagr/mod/hanggar/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
Hanggar/src/main/java/me/rishabhkhanna/customtogglebutton/: CustomToggleButton.java
Hanggar/src/main/res/layout/: dmax_spots_dialog.xml  month_picker_dialog.xml  month_picker_view.xml  view_carousel.xml
Hanggar/src/main/res/layout-land/: month_picker_view.xml
Hanggar/src/main/res/layout-v11/: month_picker_view.xml
Hanggar/src/main/res/values/: attr.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  style.xml
Hanggar/src/main/res/values-v21/: style.xml
Hanggar/src/test/java/id/jagr/mod/hanggar/: ExampleUnitTest.kt
Hanggar/src/test/java/id/jagr/mod/hanggar/base/: BaseTest.kt  Dispatchers.kt  GetOrAwaitValue.kt  LiveDataValueCapture.kt  MockWebServerUtil.kt
Hanggar/src/test/java/id/jagr/mod/hanggar/test/miscTest/: IndoDateFormatterTest.kt
app/: build.gradle
app/hanggar/src/androidTest/java/id/jagr/mod/hanggar/: ExampleInstrumentedTest.kt
app/hanggar/src/main/: AndroidManifest.xml
app/src/androidTest/java/id/jagr/hanggar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/jagr/hanggar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
